<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/historytriproot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="10dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="TripID:"/>

            <TextView
                android:id="@+id/labeltxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="TripID:"/>

            <TextView
                android:id="@+id/tripidtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:paddingLeft="10dp"
                android:text="TripID:"
                app:layout_constraintLeft_toRightOf="@id/labeltxt1"
                />

            <TextView
                android:id="@+id/labeltxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Trip Type:"
                app:layout_constraintTop_toBottomOf="@id/labeltxt1"/>

            <TextView
                android:id="@+id/triptypetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:paddingLeft="10dp"
                android:text="TripID:"
                app:layout_constraintLeft_toRightOf="@id/labeltxt2"
                app:layout_constraintTop_toBottomOf="@id/labeltxt1"
                />

            <TextView
                android:id="@+id/labeltxt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Date:"
                app:layout_constraintTop_toBottomOf="@id/labeltxt2"
                />

            <TextView
                android:id="@+id/datetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:paddingLeft="10dp"
                android:text="TripID:"
                app:layout_constraintLeft_toRightOf="@id/labeltxt3"
                app:layout_constraintTop_toBottomOf="@id/labeltxt2"
                />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>