<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2"
        android:layout_marginBottom="5dp"
        >
        <TableRow
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email :"


                android:padding="10dp"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"/>

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:ems="10"
                android:padding="10dp"
                android:background="@drawable/textbox_style"
                android:inputType="textEmailAddress"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password :"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"/>

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:ems="10"
                android:padding="10dp"
                android:background="@drawable/textbox_style"
                android:inputType="textPassword"
                />
        </TableRow>


    </TableLayout>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/round_text_style"
        android:layout_margin="10dp"/>
    <Button

        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/round_text_style" />
    <TextView
        android:id="@+id/tvForgetPw"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="@string/forgetPassword"

        android:textColor="@color/colorWhite" />

</LinearLayout>