<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/perfrenceroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mono_blue_layout"
    android:paddingRight="15dp"
    android:paddingLeft="20dp">

    <TextView
        android:padding="5dp"
        android:id="@+id/numofpaxlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of pax:"
        android:textColor="@color/greyScaleLighter"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/dropdown1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please choose one"
        android:textSize="25sp"
        android:drawableEnd="@drawable/downcarrot"
        android:background="@drawable/dropdownborder_style"
        android:padding="10dp"
        android:layout_marginEnd="5dp"
        android:drawableTint="@color/iconColor"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:backgroundTint="@color/testcolor"
        app:layout_constraintTop_toBottomOf="@id/numofpaxlabel"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/divider1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/dropdown1"
        />

    <TextView
        android:padding="5dp"
        android:id="@+id/numofpaxlabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intensity Level:"
        android:textColor="@color/greyScaleLighter"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        />

    <TextView
        android:id="@+id/dropdown2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/dropdownborder_style"
        android:backgroundTint="@color/testcolor"
        android:drawableEnd="@drawable/downcarrot"
        android:drawableTint="@color/iconColor"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="10dp"
        android:text="Please choose one"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@+id/numofpaxlabel2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numofpaxlabel2" />

    <TextView
        android:id="@+id/divider2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/dropdown2"
        />

    <TextView
        android:padding="5dp"
        android:id="@+id/numofpaxlabel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Date:"
        android:textColor="@color/greyScaleLighter"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        />

    <TextView
        android:id="@+id/dropdown3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Click to select date"
        android:textSize="25sp"
        android:background="@drawable/dropdownborder_style"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        android:backgroundTint="@color/testcolor"
        android:textAlignment="center"
        android:drawableEnd="@drawable/calendar"
        app:layout_constraintTop_toBottomOf="@+id/numofpaxlabel3"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/divider3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/dropdown3"
        />

    <TextView
        android:padding="5dp"
        android:id="@+id/numofpaxlabel4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget :"
        android:textColor="@color/greyScaleLighter"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        />

    <EditText
        android:id="@+id/dropdown4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g 50"
        android:textSize="25sp"
        android:background="@drawable/dropdownborder_style"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/moneysign"
        android:textAlignment="center"
        android:backgroundTint="@color/testcolor"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/numofpaxlabel4"
        app:layout_constraintRight_toRightOf="parent"/>

    <RadioGroup
        android:id="@+id/rgTripType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dropdown4"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <RadioButton
            android:id="@+id/rbFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_weight="5"
            android:textColor="@color/greyScaleLighter"
            android:buttonTint="@color/testcolor"
            android:textSize="25sp"
            android:text="Full Day" />

        <RadioButton
            android:id="@+id/rbHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_weight="5"

            android:buttonTint="@color/testcolor"
            android:textColor="@color/greyScaleLighter"
            android:textSize="25sp"

            android:text="Half Day" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rgTripType"
        android:background="@drawable/round_text_style"
        android:backgroundTint="@color/buttonGreen"
        android:textSize="25sp"
        android:textAlignment="center"
        android:padding="10dp"
        android:text="Generate Trip"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dropdown1"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        ></android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dropdown2"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        ></android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>