<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:stretchColumns="2"
       android:layout_marginBottom="5dp"
       >
      <TableRow
          android:layout_marginBottom="5dp">
         <TextView
             android:id="@+id/tvNumOfPax"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Number of pax:"
             android:padding="10dp"
             android:textSize="20sp"/>


          <Spinner
              android:id="@+id/spinner1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:drawable/btn_dropdown"
              android:dropDownWidth="match_parent"
              android:spinnerMode="dropdown" />
      </TableRow>
      <TableRow
          android:layout_marginBottom="5dp">
         <TextView
             android:id="@+id/tvActivityIntensity"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Activity Intensity:"
             android:padding="10dp"
             android:textSize="20sp"/>
         <Spinner
             android:id="@+id/spinner2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@android:drawable/btn_dropdown"
             android:spinnerMode="dropdown"/>
      </TableRow>

       <TableRow
           android:layout_marginBottom="5dp">
           <TextView
               android:id="@+id/tvDateTime"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Activity Intensity:"
               android:padding="10dp"
               android:textSize="20sp"/>

           <EditText
               android:id="@+id/etDate"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:hint="Enter Data"
               />
       </TableRow>
       <TableRow
           android:layout_marginBottom="5dp">
           <TextView
               android:id="@+id/tvBudget"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Budget"
               android:padding="10dp"
               android:textSize="20sp"/>

           <EditText
               android:id="@+id/etBudget"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:hint="Enter Budget per pax"
               android:inputType="number"
               />
       </TableRow>
       <RadioGroup
           android:id="@+id/rgTripType"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <RadioButton
               android:id="@+id/rbFull"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Full Day"
               android:checked="true" />

           <RadioButton
               android:id="@+id/rbHalf"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Half Day" />

       </RadioGroup>
   </TableLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Trip"
        />

</LinearLayout>