<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:padding="10dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2"
        android:layout_marginBottom="5dp">
        <TableRow android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                />

            <EditText
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:ems="10"
                android:padding="10dp"
                android:inputType="text"
                android:background="@drawable/textbox_style"/>
        </TableRow>
        <TableRow android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/email"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:text="Email :"

                android:textSize="20sp"
                android:textColor="@color/colorWhite"/>

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:ems="10"
                android:padding="10dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/textbox_style"
                />
        </TableRow>
        <TableRow android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password :"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtpassword"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                android:background="@drawable/textbox_style"
                />
        </TableRow>
        <TableRow android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age :"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtAge"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:ems="10"
                android:padding="10dp"
                android:background="@drawable/textbox_style"
                android:inputType="number"
                tools:layout_editor_absoluteX="127dp"
                tools:layout_editor_absoluteY="8dp" />
        </TableRow>
        <TableRow android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender :"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtGender"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:ems="10"
                android:padding="10dp"
                android:background="@drawable/textbox_style"

                android:inputType="text"
                tools:layout_editor_absoluteX="127dp"
                tools:layout_editor_absoluteY="8dp" />
        </TableRow>
        <TableRow android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact No :"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtContact"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:ems="10"
                android:padding="10dp"
                android:background="@drawable/textbox_style"

                android:inputType="phone"
                tools:layout_editor_absoluteX="127dp"
                tools:layout_editor_absoluteY="8dp" />
        </TableRow>
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/round_text_style"
            />
    </TableLayout>




</LinearLayout>