<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    >


    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="15dp"
        android:hint="Email"
        android:background="@drawable/textbox_style"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_home_black_24dp"
        android:drawablePadding="5dp"
        android:drawableTint="@color/greyScale"
        android:backgroundTint="@color/greyScaleLighter"/>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="15dp"
        android:background="@drawable/textbox_style"
        android:inputType="text"
        android:hint="Name"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawableTint="@color/greyScale"
        android:drawablePadding="5dp"
        android:backgroundTint="@color/greyScaleLighter"
        />
    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="15dp"
        android:background="@drawable/textbox_style"
        android:inputType="textPassword"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawableTint="@color/greyScale"
        android:drawablePadding="5dp"
        android:backgroundTint="@color/greyScaleLighter"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/txtconfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="15dp"
        android:background="@drawable/textbox_style"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawableTint="@color/greyScale"
        android:drawablePadding="5dp"
        android:backgroundTint="@color/greyScaleLighter"
        />


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/round_text_style"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/buttonGreen"
        />




</LinearLayout>