<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background_color"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Filter"
        android:id="@+id/btnFilter"
        android:textColor="@color/colorWhite"
        android:background="@drawable/round_text_style"
        />
    <ListView
        android:id="@+id/list"
        android:layout_below="@+id/btnFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"/>
</RelativeLayout>